# General Settings
NODE_ENV=production
PORT=8080
API_PORT=8081
RESOURCE_GROUP_NAME=oauth-rg

# OAuthApp Config
OAUTHAPP_AZURE_CLIENT_ID=908e42d2-fe86-41b7-8220-6bd41930b3b4
OAUTHAPP_MANAGED_IDENTITY_CLIENT_ID=dc787f04-0089-44f2-a0ea-2cc3645fe871
OAUTHAPP_REDIRECT_URI=https://oauthv2app.azurewebsites.net/auth/callback
OAUTHSPA_CLIENT_ID=885a2661-ef23-43f5-909a-a54fc5efc0d9


# OAuthApi Config
OAUTHAPI_AZURE_CLIENT_ID=fc441906-a5b6-4a4a-8bb1-d8966832770c
OAUTHAPI_URI=https://oauthv2api.azurewebsites.net
OAUTHAPI_MANAGED_IDENTITY_CLIENT_ID=dc787f04-0089-44f2-a0ea-2cc3645fe871
OAUTHAPI_KEY_VAULT_NAME=oauthapp-kv
USE_CACHE=false

# Oauth GenAI Api Config
OAUTHGENAPI_URI=http://localhost:8082

# Note: All moderatly sensitive variables are defined in as environment variable in GitHub settings
## OAUTHAPI_KEY
## OAUTHAPP_APPINSIGHTS_CONNECTION_STRING
## OAUTHAPP_SESSION_SECRET
## AZURE_SUBSCRIPTION_ID
## AZURE_TENANT_ID
####
# Note: All highly sensitive variables are defined in as secret in GitHub settings
## OAUTHAPI_AZURE_CLIENT_SECRET
## OAUTHAPI_WEATHER_SERVICE_API_KEY
## AZURE_CREDENTIALS
## GH_TOKEN
####
